northwind.forms/View/Orders.xaml

<Window x:Class="Northwind.Forms.View.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Northwind.Forms.ViewModel"
        Title="Orders" Height="481.836" Width="867"
        DataContext="{Binding Source={x:Static vm:OrderViewModel.Instance}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="604*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="Customer ID"   VerticalAlignment="Center"/>
            <Label Grid.Row="1"  Grid.Column="0" Content="Company Name"  VerticalAlignment="Center"/>
            <Label Grid.Row="2"  Grid.Column="0" Content="Contact Name"  VerticalAlignment="Center"/>
            <Label Grid.Row="3"  Grid.Column="0" Content="Contact Title" VerticalAlignment="Center"/>
            <Label Grid.Row="4"  Grid.Column="0" Content="Address"       VerticalAlignment="Center"/>
            <Label Grid.Row="5"  Grid.Column="0" Content="City"          VerticalAlignment="Center"/>
            <Label Grid.Row="6"  Grid.Column="0" Content="Region"        VerticalAlignment="Center"/>
            <Label Grid.Row="7"  Grid.Column="0" Content="Postal Code"   VerticalAlignment="Center"/>
            <Label Grid.Row="8"  Grid.Column="0" Content="Country"       VerticalAlignment="Center"/>
            <Label Grid.Row="9"  Grid.Column="0" Content="Phone"         VerticalAlignment="Center"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Fax"           VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextBoxCustId"       HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer_ID           }"/>
            <TextBox Grid.Column="1" Name="TextBoxCompanyName"  HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="1"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.Company_Name }"/>
            <TextBox Grid.Column="1" Name="TextBoxContactName"  HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="2"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.Contact_Name }"/>
            <TextBox Grid.Column="1" Name="TextBoxContactTitle" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="3"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.Contact_Title}"/>
            <TextBox Grid.Column="1" Name="TextBoxAdress"       HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="4"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.Address      }"/>
            <TextBox Grid.Column="1" Name="TextBoxCity"         HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="5"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.City         }"/>
            <TextBox Grid.Column="1" Name="TextBoxRegion"       HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="6"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.Region       }"/>
            <TextBox Grid.Column="1" Name="TextBoxPostalCode"   HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="7"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.Postal_Code  }"/>
            <TextBox Grid.Column="1" Name="TextBoxCountry"      HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="8"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.Country      }"/>
            <TextBox Grid.Column="1" Name="TextBoxPhone"        HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="9"   TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.Phone        }"/>
            <TextBox Grid.Column="1" Name="TextBoxFax"          HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="10"  TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="{Binding SelectedOrder.Customer.Fax          }"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="294*"/>
                <RowDefinition Height="251*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" 
                  ColumnWidth="*"
                  x:Name="DataGridOrders"
                  Margin="10"
                  ItemsSource="{Binding Orders }"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order Id"          Width="100" Binding="{Binding Order_ID}" />
                    <DataGridTextColumn Header="Customer Id"       Width="100" Binding="{Binding Customer_ID}"/>
                    <DataGridTextColumn Header="Employee Id"       Width="100" Binding="{Binding Employee_ID}"/>
                    <DataGridTextColumn Header="Ship Name"         Width="100" Binding="{Binding Ship_Name}"/>
                    <DataGridTextColumn Header="Ship Adress"       Width="100" Binding="{Binding Ship_Address}"/>
                    <DataGridTextColumn Header="Ship City"         Width="100" Binding="{Binding Ship_City}"/>
                    <DataGridTextColumn Header="Ship Region"       Width="200" Binding="{Binding Ship_Region}"/>
                    <DataGridTextColumn Header="Ship Postal Code"  Width="200" Binding="{Binding Ship_Postal_Code}"/>
                    <DataGridTextColumn Header="Ship Country"      Width="200" Binding="{Binding Ship_Country}"/>
                    <DataGridTextColumn Header="Ship Via"          Width="200" Binding="{Binding Ship_Via}"/>
                    <DataGridTextColumn Header="Order Date"        Width="200" Binding="{Binding Shipped_Date}"/>
                    <DataGridTemplateColumn Header="Required Date" Width="200">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Required_Date}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Required_Date}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Ürünler" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.ProductList, RelativeSource={RelativeSource AncestorType=Window}}" 
                                      DisplayMemberPath="Product_Name" 
                                      SelectedValuePath="Product_ID"  
                                      SelectedValue="{Binding Product_ID, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Shipped Date"      Width="200" Binding="{Binding Shipped_Date}"/>
                    <DataGridTextColumn Header="Freight"           Width="200" Binding="{Binding Freight}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1"
                      ColumnWidth="*"
                      ItemsSource="{Binding SelectedDetails}"
                      AutoGenerateColumns="False"
                      x:Name="DataGridOrderDetails"
                      Margin="10" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order Id"    Binding="{Binding Order_ID}"           Width="200"  />
                    <DataGridTextColumn Header="Product Id"  Binding="{Binding Product_ID}"         Width="200"  />
                    <DataGridTextColumn Header="Unit Price"  Binding="{Binding Unit_Price}"         Width="200"  />
                    <DataGridTextColumn Header="Quantity"    Binding="{Binding Quantity}"           Width="200"  />
                    <DataGridTextColumn Header="Discount"    Binding="{Binding Discount}"           Width="200"  />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Sipariş Ekle"  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
            <Button Content="Sipariş Çıkar" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
        </Grid>

    </Grid>
</Window>
